/* --------
Font Family 
----------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Ubuntu:wght@500&display=swap');

/* --------------
    Utilities 
-------------- */
body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
}

.top-blogs,
.contact-us {
    margin-top: 30px;
    padding: 20px;
}

.login-button {
    text-decoration: none;
    padding: 10px 24px;
    background-color: #e02c6e;
    color: whitesmoke;
    font-weight: 500;
    cursor: pointer;
    border-radius: 7px;
}

/* ----------------
    Navigation Bar  
----------------- */
nav a {
    text-decoration: none;
    color: white;
    margin-left: 25px;
    position: relative;
    font-size: 20px;
}

.nav-list {
    display: flex;
    justify-content: space-around;
    background-color: #2D25A0;
}

.nav-item {
    margin-top: 30px;
}


/* -------------------
    Introduction Part 
------------------- */

.introduction-part {
    width: 100%;
    height: 600px;
    background-color: #2D25A0;
}

.intro-banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.intro-section {
    padding-left: 75px;
    padding-right: 50px;
    margin: auto;
    /* overflow: hidden; */
}

.intro-section h2 {
    font-size: 42px;
    font-weight: 700;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.intro-section img {
    width: 556.01px;
    height: 438px;
    margin-top: 60px;
}

.intro-section:hover img {
    transform: scale(1.1);
    transition: transform 2s ease-in-out;
}

/* ----------------------------------------------------------------- */



/* --------------
    Athlete Card 
-------------- */

.card {
    display: grid;
    grid-template-columns: repeat(3, 0.8fr);
    grid-row-gap: 27px;
    grid-column-gap: 27px;
    margin-top: 30px;
}

.athlete-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 7px 5px 7px gray;
    text-align: center;
    border-radius: 10px;
}

.athlete-banner img {
    border: 1px solid rgba(211, 209, 209, 0.795);
    border-radius: 10px;
    margin-top: 10px;
    width: 330px;
    height: 256px;
}


/* -----------
    Bonus blog 
------------ */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
    justify-content: center;
    align-items: center;
}

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}


/* -----------
    Contact us  
------------ */

h1 {
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form input,
button {
    border: 1px solid lightblue;
    border-radius: 5px;
    padding: 10px;
    margin-top: 15px;
}

.login-form button {
    background-color: #562EFF;
    cursor: pointer;
    color: white;
    font-size: 16px;
    font-weight: 700;
}


/* --------
    Footer 
--------- */

footer {
    background-color: whitesmoke;
    margin-top: 50px;
}

footer p {
    text-align: center
}

.contact {
    padding-bottom: 70px;
}

.contact-content {
    text-align: center;
    padding-top: 35px;
}

.contact-title {
    color: #10437A;
    font-weight: 400;
    font-size: 42px;
    margin-bottom: 12px;
}

.contact-email {
    color: #10437A;
    font-size: 30px;
    margin-bottom: 15px;
}

.contact-link {
    display: inline-block;
    margin: 0 8px;
}



/* ----------
Media Queries 
----------- */

/* Mobile */
@media only screen and (max-width:829px) {
    header {
        display: none;
    }
}

@media only screen and (max-width:688px) {

    .introduction-part,
    footer {
        width: 100%;
        height: fit-content;
    }

    .intro-banner,
    .card,
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .athlete-card,
    .blog {
        flex-direction: column;
    }

    .contact-content img {
        width: 100%;
    }
}

/* Tablet */
@media only screen and (min-width:688px) and (max-width:992px) {

    .athlete-banner {
        width: fit-content;
    }

    .introduction-part,
    footer {
        width: 100%;
        height: fit-content;
    }

    .intro-banner,
    .card,
    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }
}